Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Chromium]

; Tắt Make searches and browsing better
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000

; Bật Improve search suggestions
"SearchSuggestEnabled"=dword:00000001

; Tắt "Autofill và liên quan đến mật khẩu"
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000

; Tắt "Allow sites to check if you have payment methods saved"
"PaymentMethodQueryEnabled"=dword:00000000

; Tắt "Continue running background apps when Chromium is closed"
"BackgroundModeEnabled"=dword:00000000

; Tắt Ad topics Site-suggested ads Ad measurement
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000

; Tắt Spell check / Kiểm tra chính tả
"SpellcheckEnabled"=dword:00000000

; Cho phép tiếp tục hỗ trợ các tiện ích Manifest V2
"ExtensionManifestV2Availability"=dword:00000002

; Tắt Help improve security on the web for everyone
"SafeBrowsingExtendedReportingEnabled"=dword:00000000

; Cấu hình DNS bảo mật tự động (tùy chỉnh theo DNS hệ thống)
"DnsOverHttpsMode"="automatic"
;"DnsOverHttpsTemplates"="https://cloudflare-dns.com/dns-query{?dns}" (nếu muốn cố định trình duyệt dùng DNS Cloudflare)

; Hiển thị đầy đủ URL trên thanh địa chỉ
"ShowFullUrlsInAddressBar"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Chromium\ExtensionInstallForcelist]
"1"="edibdbjcniadpccecjdfdjjppcpchdlm"
"2"="cjpalhdlnbpafiamejdnhcphjbkeiagm"
