Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Chromium]

; Tắt Make searches and browsing better
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000

; Bật Improve search suggestions
"SearchSuggestEnabled"=dword:00000001

; Tắt "Autofill và liên quan đến mật khẩu"
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000

; Tắt "Allow sites to check if you have payment methods saved"
"PaymentMethodQueryEnabled"=dword:00000000

; Tắt "Continue running background apps when Chromium is closed"
"BackgroundModeEnabled"=dword:00000000

; Tắt Ad topics Site-suggested ads Ad measurement
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000

; Tắt Spell check / Kiểm tra chính tả
"SpellcheckEnabled"=dword:00000000

; Cho phép tiếp tục hỗ trợ các tiện ích Manifest V2
"ExtensionManifestV2Availability"=dword:00000002

; Tắt Help improve security on the web for everyone
"SafeBrowsingExtendedReportingEnabled"=dword:00000000

; Cấu hình DNS bảo mật tự động (tùy chỉnh DNS Cloudflare)
"DnsOverHttpsMode"="automatic"
"DnsOverHttpsTemplates"="https://cloudflare-dns.com/dns-query{?dns}"

; Hiển thị đầy đủ URL trên thanh địa chỉ
"ShowFullUrlsInAddressBar"=dword:00000001

; Tắt định vị ở mọi trang (hiển thị khi truy cập trang)
"DefaultGeolocationSetting"=dword:00000002

; Tắt thông báo ở mọi trang (hiển thị khi truy cập trang)
"DefaultNotificationsSetting"=dword:00000002

; Chặn các trang truy cập cảm biến chuyển động (motion sensors)
"DefaultSensorsSetting"=dword:00000002  

; Bật Block third-party cookies
"BlockThirdPartyCookies"=dword:00000001

; Bật Safe Browsing Standard protection
"SafeBrowsingProtectionLevel"=dword:00000001

; Tắt Warn you if a password was compromised in a data breach
"PasswordLeakDetectionEnabled"=dword:00000000

; Bật Memory Saver
"HighEfficiencyModeEnabled"=dword:00000001

; Bật Memory Saver -> Balanced memory savings
"MemorySaverModeSavings"=dword:00000001

; Tắt Preload pages
"NetworkPredictionOptions"=dword:00000002

; Bật Use graphics acceleration when available
"HardwareAccelerationModeEnabled"=dword:00000001

; Tắt rò rỉ IP WebRTC bằng cách thiết lập WebRtcIPHandling thành disable_non_proxied_udp
"WebRtcIPHandling"="disable_non_proxied_udp"

; Không cho phép các trang web liên quan xem hoạt động của bạn trong nhóm
"RelatedWebsiteSetsEnabled"=dword:00000000

; Không cho phép tự động điền bằng AI
"AutofillPredictionSettings"=dword:00000002

; Automatically switch to more secure connections with Automatic HTTPS
"HttpsUpgradesEnabled"=dword:00000001

; Do not allow Help Me Write
"HelpMeWriteSettings"=dword:00000002

; Do not allow AI Mode integrations.
"AIModeSettings"=dword:00000001

; The shopping list feature will not be available to users
"ShoppingListEnabled"=dword:00000000

; Disable receiving Safe Browsing surveys
"SafeBrowsingSurveysEnabled"=dword:00000000

; Disable Safe Browsing download deep scans
"SafeBrowsingDeepScanningEnabled"=dword:00000000

; Disable alternate error pages
"AlternateErrorPagesEnabled"=dword:00000000

; Disable the default browser check on startup
"DefaultBrowserSettingEnabled"=dword:00000000

; AIModeSearchSuggestSettings????
"AIModeSearchSuggestSettings"=dword:00000000

; Do not download model AI (GenAI)
"GenAILocalFoundationalModelSettings"=dword:00000001

; Tắt Tìm kiếm bên cạnh (Side Search)
"SideSearchEnabled"=dword:00000000

; Tắt Gửi phản hồi người dùng
"UserFeedbackAllowed"=dword:00000000
